server {
    listen 443 ssl;
    server_name isucari.youdofoo.com;
    ssl_certificate /etc/letsencrypt/live/isucari.youdofoo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isucari.youdofoo.com/privkey.pem; # managed by Certbot


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

}
